{
  "Name": "Outfit Reactions",
  "Author": "NatrollEXE",
  "Version": "1.0.1",
  "Description": "Adds outfit reactions and AI/JSON outfit compliments for spouses and nearby NPCs when the farmer changes Fashion Sense outfits.",
  "UniqueID": "NatrollEXE.OutfitReactions",
  "EntryDll": "OutfitReactions.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true
    },
    {
      "UniqueID": "PeacefulEnd.FashionSense",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
